# HMSHealthKit

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  healthkit
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/hms/healthkit/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hms/healthkit/example/: ActivityRecordsControllerActivity.kt  ActivityRecordsMonitorReceiver.kt  AutoRecorderControllerActivity.kt  DataControllerActivity.kt  DataRegisterReceiver.kt  MainActivity.kt  SensorControllerActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hms/healthkit/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
